.orders-page-wrapper {
  .panel-group .panel + .panel {
    margin-top: 0;
  }

  .light-text {
    font-size: 18px;
  }

  .modal-title {
    font-size: 22px;
  }

  .decorated-heading {
    padding: 40px 0 20px 0;
    margin: 0;
  }

  .decorated-heading span::before {
    left: 50%;
    margin-left: -30px;
  }

  .modal-body {
    padding-bottom: 20px;
  }

  .modal-footer {
    font-size: 16px;
    letter-spacing: .25px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }
}

.orders-inner {
  padding: 30px 0 50px 0;
}

.order-summary-footer {
  .col-5px {
    padding-bottom: 0;
    padding-top: 0;
  }

  .total {
    background: $primary-hover;
    margin-top: 7px;
    padding: 5px;
    font-size: 18px;
    color: $primary-white;
  }

  hr {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

.single-order-detail {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  transition: 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &.panel {
    @include border-radius(0);
    border: 0;
  }

  .panel-body {
    border: 0!important;
    border-bottom: solid 1px $primary-border!important;
    background: #eee;
    position: relative;
    li + li {
      margin-top: 10px;
    }

    .btn-action {
      bottom: 15px;
      font-size: 12px;
      height: auto;
      position: absolute;
      right: 15px;
      z-index: 1;
    }

    span {
      display: inline-block;
      margin-left: 3px;
      text-transform: capitalize;
    }
  }

  &.active {
    .order-header {
      &:after {
        display: none;
      }
      &:before {
        background: $primary-black;
      }
    }
  }

  .order-header {
    padding: 0;
    border-bottom: 1px solid $primary-border;
    background: $primary-white;
    position: relative;

    &:before {
      position: absolute;
      width: 16px;
      height: 2px;
      right: 15px;
      top: 50%;
      margin-top: -1px;
      background: #aaa;
      z-index: 1;
      content: ' ';
    }

    &:after {
      position: absolute;
      width: 2px;
      height: 16px;
      right: 22px;
      top: 50%;
      margin-top: -8px;
      background: #aaa;
      z-index: 1;
      content: ' ';
    }

    a {
      color: $primary-black;
      display: block;
      font-size: 18px;
      font-weight: 100;
      letter-spacing: .5px;
      padding: 15px;
      width: 100%;
    }
  }
}

.order-number {
  font-size: 18px;
}

.modal .order-number {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: solid 1px $primary-border;
}

.modal h3 {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  padding: 15px 0;
}

.orders-container {
  box-shadow: 0 0 10px $primary-border;
  padding: 15px;
  line-height: 25px;
  font-weight: 100;
}

.order-details-modal .modal-body {
  padding: 15px 30px;
}

.orders-header {
  padding-bottom: 20px;

  .h4 {
    font-size: 16px;
    color: $primary-white;
    background: $primary-hover;
    margin: 0; padding: 10px;
  }

  .col-5px {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.line-item-row {
  .truncate {
    font-weight: 300;
  }

  hr {
    margin: 10px 0;
  }

  .img-full {
    width: auto;
    height: 50px;
  }
}
